<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- Google Fonts: Roboto -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header home-header">
      <div class="title">
        <img src="/images/Logo.jpeg.jpg" alt="">
        <p>A foremost fintech focused law firm</p>
      </div>

      <nav>
        <li>
          <a href="/about.html">ABOUT US</a>
        </li>
        <li>
          <a href="/carrers.html">CAREER</a>
        </li>
        <li>
          <a href="/team.html">OUR TEAM</a>
        </li>
        <li>
          <a href="/practice-areas.html">PRACTICE AREA</a>
        </li>
        <li>
          <a href="/contact.html">CONTACT US</a>
        </li>
      </nav>

      <div class="header-card">
        <h1>WE PROTECT YOUR RIGHTS</h1>
        <h1>WE PROTECT YOUR FUTURE</h1>
        <br />

        <a href="/about.html"
          >MORE ABOUT US
          <i
            class="fa-solid fa-square-arrow-up-right"
            style="color: rgb(104, 68, 2)"
          ></i
        ></a>
      </div>

      <div class="header-text">
        <p>
          Chestter Law: Your Business Comes First At Chestter Law, we’re not
          your typical law firm—we take a modern, innovative approach to
          tackling challenges and providing advice that’s both smart and
          practical. Our goal is to give you the legal support you need in a way
          that works for your business, no matter your size or industry. We’re
          experts in both local and international business landscapes, working
          with a diverse range of clients—from startups to established
          enterprises. Whether you’re applying for licenses, negotiating a deal,
          structuring a new partnership, or navigating complex transactions,
          we’re here to help you get it right. At Chestter Law, we pride
          ourselves on being client-centric. We take the time to truly
          understand what drives your business, and we combine that insight with
          our legal expertise to deliver practical solutions. Think of us as an
          extension of your team, offering tailored advice and support that
          aligns with your goals. Our business-first mindset means we’re always
          committed to delivering the highest level of service, no matter the
          challenge.
        </p>
      </div>
    </header>

    <section class="stats-section">
      <div class="bg">
        <div class="yoe">
          <h2>25<span class="plus">+</span></h2>
          <p>Years of excellence</p>
        </div>

        <div class="cw">
          <h2>500<span class="plus">+</span></h2>
          <p>Cases won</p>
        </div>

        <div class="ea">
          <h2>45<span class="plus">+</span></h2>
          <p>Expert attorneys</p>
        </div>

        <div class="sr">
          <h2>94<span class="plus">+</span></h2>
          <p>Success rate (%)</p>
        </div>
      </div>
    </section>

    <section class="practice-area">
      <div class="card card-one">
        <p>01</p>
        <br />
        <p class="card-title">Fintech & finance</p>

        <div class="card-details" style="display: none">
          <p>01</p>
          <div class="card-details-text">
            <h2>FINTECH & FINANCE</h2>
            <p class="card-text">
              Our Fintech and Finance Practice provides a comprehensive range of
              legal services to Fintech companies and startups within the
              Fintech ecosystem.
            </p>
            <br />

            <a href="practice-areas.html"
              >LEARN MORE <i class="fa-solid fa-square-arrow-up-right"></i
            ></a>
          </div>

          <div class="details-img">
            <img src="/images/pexels-mikhail-nilov-7735630.jpg" />
          </div>
        </div>
      </div>
      <div class="card card-two">
        <p>02</p>
        <br />
        <p class="card-title">Coporate & Commercial Practice</p>

        <div class="card-details" style="display: none">
          <p>02</p>
          <div class="card-details-text">
            <h2>CORPORATE & COMMERCIAL PRACTICE</h2>
            <p class="card-text">
              We recognize that the legal framework fro commerce is an
              everchanging area of law and we help companies minimize
              operational and regulatory risks by providing them with up-to-the
              minute advice on extant legalization.
            </p>
            <br />

            <a href="practice-areas.html"
              >LEARN MORE <i class="fa-solid fa-square-arrow-up-right"></i
            ></a>
          </div>

          <div class="details-img">
            <img src="/images/pexels-pavel-danilyuk-8112172.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="card card-three">
        <p>03</p>
        <br />
        <p class="card-title">Dispute Resolution</p>

        <div class="card-details" style="display: none">
          <p>03</p>
          <div class="card-details-text">
            <h2>DISPUTE RESOLUTION</h2>
            <p class="card-text">
              We have the passion for extensive litigation, we also hvae the
              wisdom to explore amicable settlement when it best serves our
              clients' interests.
            </p>
            <br />

            <a href="practice-areas.html"
              >LEARN MORE <i class="fa-solid fa-square-arrow-up-right"></i
            ></a>
          </div>

          <div class="details-img">
            <img src="/images/pexels-sora-shimazaki-5669619.jpg" />
          </div>
        </div>
      </div>
      <div class="card">
        <p>04</p>
        <br />
        <p class="card-title">Debt restructuring</p>

        <div class="card-details" style="display: none">
          <p>04</p>
          <div class="card-details-text">
            <h2>BANKRUPTCY AND DEBT RESTRUCTURING</h2>
            <p class="card-text">
              Representation of debtors, protection of secured and unsecured
              rights of creditors, committees of creditors.
            </p>
            <br />

            <a href="practice-areas.html"
              >LEARN MORE <i class="fa-solid fa-square-arrow-up-right"></i
            ></a>
          </div>

          <div class="details-img">
            <img src="/images/pexels-nicola-barts-7926706.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="card-four">
        <p style="padding: 5px">04</p>
        <div class="card-four-text">
          <h2>BANKRUPTCY AND DEBT RESTRUCTURING</h2>
          <p class="details">
            Representation of debtors, protection of secured and unsecured
            rights of creditors, committees of creditors.
          </p>
          <br />

          <a href="practice-areas.html"
            >LEARN MORE <i class="fa-solid fa-square-arrow-up-right"></i
          ></a>
        </div>

        <div class="card-four-img">
          <img src="/images/pexels-nicola-barts-7926706.jpg" alt="" />
        </div>
      </div>

      <a href="#" class="practice-link">TO THE EXPERTISES</a>
    </section>

    <section class="leading-lawyers">
      <div class="leading-lawyers-title">
        <h2 style="color: white">LEADING LAWYERS</h2>
        <a href="/team.html">THE WHOLE TEAM</a>
      </div>

      <div class="lawyers">
        <div class="lawyer">
          <img src="/images/lawyer1.jpg" alt="" />
          <div class="lawyer-details">
            <h2>VITAILY NESTOR</h2>
            <p class="title">Managing Partner</p>
            <br />
            <p class="vcard">vCARD</p>
          </div>
        </div>
        <div class="lawyer">
          <img src="/images/lawyer2.jpg" alt="" />
          <div class="lawyer-details">
            <h2>VITAILY NESTOR</h2>
            <p class="title">Managing Partner</p>
            <br />
            <p class="vcard">vCARD</p>
          </div>
        </div>
      </div>
    </section>

    <section class="partners">
      <div class="title">
        <h3>OUR RECOGNITIONS</h3>
        <hr />
        <div class="navigation">
          <i class="fa-solid fa-arrow-left"></i>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
      <div class="recognitions">
        <img src="/images/law firm.png" alt="" />
        <img src="/images/law firm.png" alt="" />
        <img src="/images/law firm.png" alt="" />
        <img src="/images/law firm.png" alt="" />
        <img src="/images/law firm.png" alt="" />
        <img src="/images/law firm.png" alt="" />
        <!-- <img src="/images/law firm.png" alt="">
            <img src="/images/law firm.png" alt="">
            <img src="/images/law firm.png" alt="">
            <img src="/images/law firm.png" alt=""> -->
      </div>

      <div class="title">
        <h3>PARTNERS</h3>
        <hr style="width: 81%" />
        <div class="navigation">
          <i class="fa-solid fa-arrow-left"></i>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
      <div class="recognitions">
        <img src="/images/law firm.png" alt="" />
        <img src="/images/law firm.png" alt="" />
        <img src="/images/law firm.png" alt="" />
        <img src="/images/law firm.png" alt="" />
        <img src="/images/law firm.png" alt="" />
        <img src="/images/law firm.png" alt="" />
      </div>
    </section>

    <section id="contact">
      <div class="contact-us">
        <p>
          At Chestter Law, our team is the driving force behind our success. The
          foundation of our firm lies in our focus-based practice, which is
          designed to bring out the best in each of our talented professionals.
          We’re passionate about leveraging the unique strengths of our people
          to deliver outstanding service to our clients, and our collaborative,
          client-centric approach is at the core of everything we do.
        </p>
        <a href="/contact.html">Contact Us</a>
      </div>
    </section>

    <section class="footer">
      <div class="socials">
        <img src="/images/Logo.jpeg.jpg" alt="">
        <p>A foremost fintech focused law firm</p>
        <br />

        <div class="social-icon">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-linkedin-in"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-x-twitter"></i>
        </div>

        <p>&copy; CHESTTER 2025</p>
      </div>

      <div class="footer-links">
        <a href="/about.html">About Us</a>
        <a href="/carrers.html">Careers</a>
        <a href="/practice-areas.html">Practice Area</a>
        <a href="/blog.html">Blog</a>
        <a href="/team.html">Our Team</a>
        <a href="/contact.html">Contact Us</a>
        <br />
        <p>Confidentiality policy</p>
      </div>

      <div class="contact">
        <h2>Address and contacts</h2>
        <p>2, mcVarthy Street, Onikan, Lagos, Nigeria</p>
        <p>c.akana@chestterlaw.com</p>
        <p>cj.nwogu@chesterlaw.com</p>
        <br />
        <a href="mailto:info@chestterlaw.com">info@chestterlaw.com</a>
      </div>

      <div class="footer-arrow" title="Back to top">
        <i class="fa-solid fa-arrow-up"></i>
      </div>
    </section>

    <script src="/script.js"></script>
  </body>
</html>
